# Resumes

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/sthwalo/resumes/: ResumeApplication.java
src/main/java/com/sthwalo/resumes/controller/: CoverLetterController.java  DraftController.java  GlobalExceptionHandler.java  ResumeController.java
src/main/java/com/sthwalo/resumes/dto/: DraftResponse.java  DraftSaveRequest.java  DraftSummary.java
src/main/java/com/sthwalo/resumes/entity/: ResumeDraft.java
src/main/java/com/sthwalo/resumes/exporter/: DocxExporter.java  ExporterFactory.java  HtmlExporter.java  PdfExporter.java  ResumeExporter.java
src/main/java/com/sthwalo/resumes/model/: Certification.java  CoverLetterRequest.java  Education.java  PersonalInfo.java  Project.java  ResumeData.java  ResumeRequest.java  Skills.java  WorkExperience.java
src/main/java/com/sthwalo/resumes/repository/: ResumeDraftRepository.java
src/main/java/com/sthwalo/resumes/service/: AtsValidationException.java  ResumeDraftService.java  ResumeService.java
src/main/java/com/sthwalo/resumes/validator/: ResumeValidator.java  ValidationError.java  ValidationResult.java  ValidationSeverity.java
src/main/java/com/sthwalo/resumes/validator/rules/: ActionVerbValidator.java  ContactInfoValidator.java  EducationValidator.java  QuantifiableAchievementValidator.java  SkillsSectionValidator.java  SummaryValidator.java  WorkExperienceDateValidator.java
src/main/resources/: application.properties
src/main/resources/schema/: resume.schema.json
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: cover-letter.html  resume.html
src/test/java/com/sthwalo/resumes/: ResumeApplicationTests.java
src/test/resources/: immaculate-cv.json  immaculate-nyoni-cover-letter.json  immaculate-nyoni-jumo-cover-letter.json  immaculate-nyoni-jumo-junior-swe.json  promenet-mabuza-driver.json
